<html>

<head>
   <style>
      img {
         border-radius: 50%;
         margin-top: 10px;
         width:20%;
         height: 10%;
         border: 5px soild white;
         /* display: flex;
         justify-content: center;
         align-items: center;
         background-color: #252d5d; */
         /* margin-left: 20%; */
      }
      

      .a {
         border: 1px solid black;
         display: flex;
         width: 100%;

      }

      .b {
         /* display: inline-block; */
         width: 27%;
         vertical-align: top;
         border-right: 1px solid black;
         background-color: rgb(71, 10, 10);
         color: white;
         text-align: center;
         padding-bottom: 8%;


      }

      .c {
         /* margin-left: 8px; */
       
         width: 73%;
         background-color: rgb(57, 55, 55);
         color: white;
         /* display: inline-block; */


      }

      h3 {
         background-color: rgb(107, 228, 218);
         border-radius: 20%;
         text-align: center;
         color: black;
         font-style:oblique ;
      }
      .q{
         margin: 0 20% ;

      }
   </style>

</head>

<body>
   <div class="q">
      <div class="a">
            <div class="b">
               <img src="../pratice/n.jpeg" />
               <h4>j.vikash </h4>
               <label>student</label><br><br>
               <label>email:</label>
               <a href="mailto:vickymeenu023@gmail.com">vickymeenu023@gmail.com</a><br><br>
               <label>phno:7548818374</label><br><br>
               <h2>personal_details:</h2>
               <label>father_name:</label><a>A.jamesvictor</a><br><br>
               <label>dob:</label><a>18.07.2001</a><br><br>
               <label>age:</label><a>22</a><br><br>
               <label>gender:</label><a>male</a><br><br>
               <address>2/83-2 channelkarai pallavillai,peruvillai,<br>nagercoil629003.</address>

            </div>
            
            <div class="c">
               <h3>objective:</h3><a>i want to excel in the field with hard work perseverance and datication.</a>
               <h3>education:</h3>
               <ul>
                  <li>HSC.</li>
                  <li>SSLC.</li>
                  <li>B.E.machanical.</li>
               </ul>
               <h3>skills:</h3>
               <ol>
                  <li>communication skills.</li>
                  <li>workspace management.</li>
               </ol>
               <h3>project:</h3>
               <ol>
                  <li>cool water tranfer to heat water.</li>
               </ol>
               <h3>language known:</h3>
               <ol>
                  <li>tamil.</li>
                  <li>english.</li>
               </ol>
               <h3>hobbys:</h3>
               <ol>
                  <li>pubg.</li>
                  <li>gym.</li>
               </ol>
               <h3>industrial visits:</h3>
               <ul>
                  <li>thermal powerplant. </li>
                  <li>CNC.</li>
               </ul>
               

            </div>
      </div>
   </div>
</body>

</html>